                                                  ....#.#.....#....#......##.......#.........#..#......#......#...............#...........##....#.....
                                                  ............#.......#.....#..........#..................#............#..............#...............
                                                  ..................#...........#.......................................#...#......................#..
                                                  .#............................#.........................#.....#......#...#..........#............#..
                                                  ...............#.#.........#.................................##....#.............##....#....#.......
                                                  ........#..##..............#................#.........#....#....##.....##.#...............#.....#...
                                                  ..##.............#.....#.....#........#..........##..#.........#.....#....................#.#.......
                                                  ..#.....#......#....#....#.................#....#.......................#.............#............#
                                                  ....#....#................................#...................#...................#.......#......#..
                                                  ...............##..##...............#........#.............#...#...##....#..........................
                                                  ...........#...#......#................................................#...#....#...#...##..........
                                                  ......#..........#..................#.............#..#.#.....#......................................
                                                  ............................................##..#................#.......#...#................#.#.##
                                                  .........#.....#...........................#.......##....#.......#..##.............#................
                                                  .....#.#..##.........................................##.....#......#........#....#..........#....#..
                                                  ...#.........#....##........#.............#..#..#...#.#.#............#...#......#..#.#..............
                                                  .#........#........#......................................#.#.....#.............#.#..........#......
                                                  ............##.............................................#......#....#..............#.....#.......
                                                  ..........................#.......#.##...........#.......##............#...#....#...#.##..####......
                                                  .#.............#...........................................#................#....#...............#.#
                                                  .#....#.....#.........#.#......................#............#....#....#.#..........#..#..#........#.
                                                  ...........................................#....................#....#..............................
                                                  ...#....#...#...................................#..#....#............................#.#......##....
                                                  ...........#...............#.........#......#...............#..........................#..#.....#.#.
                                                  .................#.......###...#.......#..#....#...........#.........#..............#...##..........
                                                  ..#................#......#.#.........#...#........................#.#................#....#....#...
                                                  ..................#....#.#..#........#...#................##............#................#..#...##.#
                                                  ......#..........................#....#.#...##........#.......#.#..............#......#........##..#
                                                  ..#............##.......#....#......#...............#........#..............#....#............#.....
                                                  .........................#.............#......................#...##.....#....#.....#.....#.........
                                                  .....#.#..............#....#...................#...........#......#............#..................#.
                                                  .........#.................#..............#....#........#.#.........#.#............#.#..............
                                                  ..#............................#..................................#.#..............#................
                                                  #.#...........#....#......................#.#.......#.##....#...#....#.....#.#...#....#..#..........
                                                  .........#....................#...#......#.....#............#.........................#.............
                                                  ......................#......#.#.................#...........#.........#..................#.......#.
                                                  ...#................#.........#..............................#.#........#.....................#.....
                                                  ......#.........##..#.....##....#.....#.........................................#.............#.....
                                                  .........#......##......#............................#..............................................
                                                  ...........#..#....#.....#......#.....#..........#.#..#........#.......#....#.##......#........#....
                                                  .......#................#....#...........##.............#............................#......#..#....
                                                  ........#.#.....#.#..#.........#.....................#.................#...#....#......#.#.#......#.
                                                  .......#..#....#..#.............#...#........##........#........#.........#.#.....#...............#.
                                                  .#...............#.....#.............................#.#........................#....##.....#..#..#.
                                                  .#...##...###..............................#....................#..#.................##......#......
                                                  ...#........#......##.#............##...........#..........#...#..................#........#........
                                                  .....................#...........#..........................#.............#........#.............#..
                                                  ....#..#......#..........#........#......#...#..#...#..#..........#....#...#.....#......#...........
                                                  #........................................#.#..#........#...#........................................
                                                  ...#....................#.#..................##.........#..#................#......#.........#.##...
                                                  ...........##.....#...#............#........#.....
                                                  .#...........#...#.....#..........................
                                                  ................#.........#..................#....
                                                  .......................##...#..#..................
                                                  ............#.........#...........#.#.......##....
                                                  .##..................#.........#.#.........#.#.#..
                                                  ..##.............................................#
                                                  ..........#...#.........#..............##.#.......
                                                  ...................#............................#.
                                                  ................#........#....#...................
                                                  ......#....#...................#.##....#..........
                                                  ...............#..#...............#....##.........
                                                  ................#..........#..............#.#.....
                                                  ................#.............#......#...#........
                                                  #............#.............#................#.....
                                                  ...............#.............#....................
                                                  .......#...#..........#...............#..........#
                                                  ...#.........#....#..............#...........#....
                                                  ..#..........#.......#.#.........#..............#.
                                                  ..#...............#.....#.......#.................
                                                  ........#........##............................#..
                                                  ............#.....................................
                                                  ...............#..#....#.......#.............#....
                                                  ..#..#.#..........#....#.........................#
                                                  ..............#..................#.#.......##.....
                                                  ..........#....#..............##..................
                                                  ...#.#....................#...#.......#...........
                                                  ...........#.....#..#...#.......#.......#.........
                                                  ........#...............#.#.##..#...#....#.......#
                                                  ........................................#.....#...
                                                  #.........#...#...................................
                                                  ........................##....#......#.#..........
                                                  ...............#.#.#.#..........##......#.........
                                                  #..#....................#...#.........##..........
                                                  ......#................................#..........
                                                  ....#...........................#.................
                                                  ...................#...#.......#........###..#....
                                                  ................##..........#.....#........#....#.
                                                  ..............#.................#.........#.......
                                                  ....#...................##....#.#.......#......#.#
                                                  .................#.............#...#...........#..
                                                  ...........##...........#..#............#..#.....#
                                                  .....##.....#............#...........#.........#..
                                                  .......###..........#..................#.#........
                                                  ..##.#.#..#..#............................#.......
                                                  ....#........#......................#.#...........
                                                  .....##..............#....#.......#...............
                                                  .......#........#.#..#.....#.#............#..#....
                                                  ..#..#.....#.......#.........#.........#.#........
                                                  .##...##.......#.....#..............#.............
#.#.....#.............................................................#.............................
...........................#......##....#.........#.....#..#.#.............#.....#..................
.#.......#.....#.....#..#..#..#...........#.#.#........#..#.........##............#.#...............
...#..........#.#..#.................#...#............#.....#.....#............#.................#..
...........#...................#..........#....#.............##...................#.................
................#....#.............................#...................................##...........
#....#...................#.........................#.............##.....#.....#..#.#..........##.#..
............#..#.................#.#........#.........#................#.#.......##.#.......#.#.....
.#...........................#......##.#......#....................................#..#...#.........
...#..........................#...........#..........##..#................................#.......#.
.....##............#...#....#...........#.#.......#.........#..#.....#.#...#................#...#...
...#.....#..........#....#.......................................#...#.##.......................#...
.....#..#......#...#......................#....#...#........................................#......#
...........#............###.....#...##......................#......#.........#.....#.#..............
.......#......#..#....................#..#......##........#........#.....#......#.................#.
..#.#...#....#...#.....................#..............................#.................##....#.#...
......#........#........#...............#.............#..........................##....#.......#....
#......#.......#.............#...........#..##.................#..................#...#.........#..#
.............#..........................#.#............##.........#...#......#...##.............#...
.......................#.....#.......##................#...#............#..............#...#........
.............#.........................................#..#.#.#...................#.......##.#.#....
...#.................#......#..........#...........................#.#....................#.....#...
...............#............#...............#..............#...................................#....
.......#...#................................#.#............#.....#.................#.......#..#...#.
.................................#.............#..#.......#......#......#...#.#...........#....#....
....#..#.................#..............................#........#...................#..##..........
#.....#............#...........#............#..........##.....#.#...#........#....#..##...#......#.#
................................................#....................#..........#....##.#......#.#..
..#.......................................#.....#...#....#...#...........#...................#......
...........#.....#.....#...........#...................#.............##.............##..............
.#.....#.........#..................................#.......#.#....#..#........#............#...#...
.........##....#.#.#..........#...#.#.......................#........#................#...#.#.......
...#...#....#....................................#............#..#........##............#...........
.....#.#...................#........#..#.#...............#....#...................................#.
........#.......#..................................#.....................................#..........
#..#..............#.........#...........#....................#......................#...............
.......#.....#........#............#..#.............#...................#.....................#.....
#.#...............#..................#.................................#...................#..#.....
........#...#.#.........................#.........##...........#.#.......#........................##
...#.................#........#..................#.#............................#..#.##............#
................................#.##.......#..#.##............#......#.#...#........#...#...#...###.
......#.......#.......#...........#...................#....#...#....#...............#...............
........##.........#.......#........#......#...........#............#...............................
.......#.#....#...#.......................#............#............#..................#..#.........
................#.........#..........#...........#...#.....#...#...........#...............#..#.....
.......#..............#.....#....#.#.......#.#............#...##...............#.#..................
.......#.....#............#.....#..........##.....#...##.....#..................#..........#........
.....#..#......#...#.#....#........#....#......................#.....#.....#...#........#....#....#.
...............................#.....................#......#...#...#........#......................
...#......#...#...............#.........#....#......#...........##...#......#.....................#.
#..#.....#...#.........#.....................#....
...#..........#.#...##............................
...........#......#....#.................#.....#..
#.###..............###..#.................#.......
.........#..##.........#........#.....#.......#...
.....#.............#...........#...............#..
........#..#..........................#.....#.....
.........#.................................#......
....#....#...............##..............#.....#..
....#....................#....................#.#.
.........#.....#.....#....##.......#......#.......
.#.....#....#....#..............#.........#....#..
..............#...#......#............#....#......
......#.....#......#.........................#.#..
................##........#......#................
#....#........#.#....#....................#.......
..............................#.........#.........
.......................#...##.....................
#...#..............#...#..#...............##...#..
..........#...##..............#.......#...#.......
.#..........................................#.....
.#..............................#..#..............
....#..........................#.#...........#..#.
..#....#..#........................##..#..........
....................................#.........#...
....................#.#.......#............#....##
...#.......#.#.............#.........#.#..........
...#..#................#...........#.........##...
.#..#........#......##.........................#..
##..#..................#....#..................#..
..............#........#..#...........#...........
#....#....................#.........#.............
.....#.#.....#...............#.##....#............
......................................#.......##..
..#..#.........#..........................##......
.#...#..#............#...#.##.......#..##.........
...........#.....#..#...................#........#
..#................#......#............#..........
........#........#...............#....#..##......#
.........#...........##......#......#..##.#......#
....#............#...#...#............#..#....#...
.#..................#...#.........................
............#...#......................###.#.....#
..#....#...................###....................
.#..........##.....#.....#.#....#............##...
..............#............#.#....................
......#...#.............#.....#........#...#......
#...............#....#............#.....#.......#.
#.......#.............#.....................#..#..
.................................#......#.........

7 L 36 R 16 L 35 R 32 R 7 R 49 L 24 R 37 R 5 L 48 L 43 L 40 R 40 L 43 L 7 R 50 R 47 L 11 R 50 L 41 L 41 R 24 L 50 L 44 R 4 L 39 R 30 L 31 R 36 R 21 R 48 R 40 L 26 R 10 L 6 L 50 R 39 R 26 R 37 L 10 R 44 R 40 L 36 R 25 L 39 R 23 R 46 R 3 R 18 R 50 L 48 R 28 R 10 R 13 R 17 L 19 R 1 L 25 L 1 L 50 L 17 R 3 R 41 R 9 R 40 R 40 L 26 L 33 L 27 L 32 L 49 R 25 R 40 L 22 R 32 R 21 R 14 L 30 L 34 L 15 L 29 R 17 L 18 L 16 L 49 L 12 R 8 R 23 L 20 L 6 L 1 R 17 L 45 L 16 R 45 L 11 R 2 L 40 L 15 R 39 L 6 L 34 L 2 R 31 R 12 L 47 R 27 R 42 L 34 R 45 L 38 R 47 R 5 L 33 L 50 L 21 R 28 R 30 R 34 L 14 R 37 R 13 R 11 R 22 L 41 R 30 L 26 L 17 R 25 R 18 L 45 R 2 R 49 L 7 R 31 R 31 R 7 R 33 R 43 R 34 R 41 L 26 R 40 R 16 L 39 R 2 L 43 R 41 L 46 R 44 L 31 R 20 R 37 R 18 L 22 R 34 R 39 R 17 L 23 R 9 L 24 L 4 L 11 L 24 R 5 L 28 R 29 R 47 L 14 R 42 L 47 R 49 R 35 R 48 R 3 L 28 R 8 L 29 R 29 R 10 L 23 R 1 L 32 L 10 R 30 R 27 L 11 R 33 R 30 R 45 L 23 R 23 L 32 R 32 R 3 L 37 L 38 R 45 L 26 L 41 R 33 L 37 L 30 R 32 L 24 R 30 R 9 L 40 L 47 R 44 L 7 L 14 L 48 R 39 L 49 R 23 L 30 L 35 L 19 L 6 L 17 L 16 R 47 R 11 R 33 L 18 L 50 R 27 L 44 R 44 R 30 L 2 L 16 L 39 L 50 L 23 R 37 R 46 R 46 R 17 L 40 R 49 R 33 R 22 R 50 L 14 R 26 L 11 L 50 L 46 R 9 R 1 R 34 R 25 R 4 R 10 L 9 L 10 R 16 R 16 L 18 R 37 R 33 R 47 L 12 L 5 R 37 L 22 L 46 R 34 L 19 L 12 R 17 L 15 L 35 L 25 L 25 L 44 L 42 R 47 L 2 L 6 R 22 L 48 L 27 L 34 R 50 R 24 R 45 R 46 L 22 L 16 L 37 R 10 R 22 L 31 R 26 L 16 L 13 R 10 R 5 L 21 L 18 R 7 R 23 L 3 R 31 L 40 L 21 R 13 L 39 L 37 R 17 L 41 R 2 L 42 R 47 R 1 R 16 L 25 L 50 R 27 L 16 R 30 R 12 R 37 R 12 R 22 R 45 L 25 L 18 R 43 R 3 R 20 R 1 L 14 L 41 L 37 R 11 L 29 R 47 L 38 R 2 L 8 L 22 R 22 R 34 R 36 L 8 L 26 R 48 L 7 L 41 R 49 L 17 R 34 L 42 R 49 L 35 L 40 R 25 R 20 R 3 L 50 R 18 L 23 R 36 L 41 R 30 L 49 L 35 R 25 L 35 R 49 L 11 R 45 R 34 R 25 L 41 R 50 L 50 R 10 L 49 L 11 L 35 L 5 R 14 L 5 L 35 L 23 L 45 R 50 L 32 L 50 R 41 R 45 R 1 L 18 L 7 R 17 L 31 L 31 L 39 R 26 R 19 R 31 R 47 L 50 R 13 R 18 R 45 R 39 L 27 R 25 R 4 L 3 L 8 R 39 L 34 L 24 L 48 R 28 L 32 R 32 L 11 L 14 R 37 L 7 R 5 L 20 R 38 R 36 L 23 L 47 R 8 R 46 R 26 R 30 R 18 R 8 R 30 R 4 R 43 L 24 R 45 R 48 L 45 R 28 L 16 R 20 L 15 R 32 L 27 L 39 R 3 L 49 L 4 L 6 R 12 L 12 L 40 L 3 R 20 R 5 L 8 R 17 R 8 L 35 R 24 R 18 L 38 L 21 L 46 L 24 L 42 R 40 L 19 L 2 L 45 L 12 L 25 L 27 L 1 L 5 R 20 L 10 L 20 L 36 L 37 L 33 R 46 L 42 R 33 L 6 L 6 L 12 L 43 R 5 R 32 R 5 R 44 L 24 R 32 L 45 L 2 L 30 R 8 R 41 L 45 R 20 L 16 R 34 L 8 L 46 R 35 L 40 R 47 L 6 R 7 L 49 L 19 L 37 L 32 L 41 L 4 R 47 L 20 R 2 L 42 R 20 R 7 L 23 R 5 R 27 R 39 L 1 R 25 L 15 L 28 L 19 L 26 L 11 L 21 L 16 L 4 R 29 R 35 R 50 L 34 L 8 R 13 L 27 L 49 L 34 R 43 R 44 R 1 R 46 L 24 R 18 L 46 R 36 L 19 L 14 R 2 R 10 R 38 L 40 L 45 L 4 R 32 R 37 L 17 R 44 R 4 R 9 R 31 R 15 L 10 R 27 L 9 L 17 L 44 L 17 L 46 L 11 L 14 L 16 L 2 R 20 L 50 R 50 R 39 L 17 R 39 L 29 R 11 L 26 L 33 R 26 R 25 R 15 R 32 L 24 R 34 L 44 R 22 L 11 L 29 L 15 L 8 L 12 R 13 R 33 L 50 L 10 R 27 L 45 R 34 L 1 L 25 R 30 L 44 R 7 R 47 L 9 R 27 L 22 R 6 L 29 L 48 R 26 R 1 L 23 L 19 L 32 R 17 L 50 L 1 L 32 L 44 L 10 R 13 R 32 R 22 R 39 R 31 R 39 R 9 R 21 L 50 R 37 R 4 L 47 R 25 R 34 R 31 L 41 L 34 L 42 L 33 L 18 L 38 L 18 R 36 L 46 R 26 L 2 L 15 L 32 R 43 R 31 L 44 R 10 L 11 L 48 R 25 R 49 L 4 R 43 R 20 R 22 R 34 L 31 L 27 R 26 L 1 L 14 R 5 R 47 L 24 L 39 L 3 R 38 L 12 R 8 L 40 L 36 L 49 R 3 L 30 L 30 R 7 R 8 R 35 L 24 L 18 L 14 R 29 R 19 L 28 L 40 R 21 L 33 L 16 L 47 R 32 R 50 L 2 L 9 R 13 R 34 R 12 R 28 R 44 L 50 L 18 L 10 R 47 L 34 L 36 L 20 L 17 L 44 R 44 R 20 R 44 L 47 L 18 L 1 L 13 R 21 R 50 R 13 R 42 R 46 R 27 L 7 L 25 R 28 R 25 R 32 L 15 L 32 L 3 R 17 L 15 L 9 L 37 R 39 R 6 L 43 R 37 R 17 R 9 R 46 R 48 R 45 L 14 R 6 R 15 L 30 R 49 R 30 L 4 R 12 L 28 L 42 L 48 R 6 R 50 L 9 L 40 R 24 R 38 R 43 R 2 L 4 L 36 R 7 L 48 R 20 R 38 L 5 R 12 L 49 R 46 L 45 L 19 L 17 R 11 L 19 L 48 R 22 R 39 R 21 L 29 L 13 L 3 L 25 L 35 L 34 R 26 L 10 R 7 L 40 L 43 L 7 L 40 R 23 R 28 L 29 L 46 R 49 L 1 R 47 R 4 R 2 R 16 L 25 R 39 L 27 L 47 L 16 L 19 L 7 R 10 L 28 L 47 L 44 R 41 R 23 R 45 R 18 L 49 R 7 R 14 L 5 R 49 L 29 L 1 R 18 R 13 R 19 R 29 L 31 L 19 L 39 R 32 L 33 L 15 L 38 R 8 R 26 R 7 R 27 R 31 R 48 R 23 L 24 L 8 R 21 R 4 L 48 R 30 L 22 L 5 R 30 L 13 R 28 L 21 L 23 L 19 R 17 L 32 L 9 R 45 L 19 L 26 L 8 L 34 L 27 L 10 R 14 L 47 R 49 L 50 R 25 R 41 L 24 R 44 L 49 L 35 R 47 R 35 R 28 R 42 R 10 R 42 L 35 L 34 R 26 L 23 L 12 L 39 R 25 R 24 R 11 L 1 R 18 L 17 L 24 R 28 L 20 L 25 R 26 R 9 R 46 R 10 L 38 L 24 L 29 R 28 R 15 L 49 L 23 R 24 R 35 L 48 R 21 R 6 L 26 L 47 L 21 R 30 R 46 L 34 L 28 R 13 L 25 R 36 L 9 R 18 L 41 L 41 L 27 L 32 L 30 L 6 L 32 R 22 R 18 L 49 R 34 R 20 L 13 L 42 L 26 L 29 R 44 L 16 L 7 L 47 L 44 L 1 R 37 R 6 L 27 R 44 R 10 L 10 R 2 L 6 R 22 R 16 L 4 L 40 R 39 L 8 R 6 R 45 R 44 L 2 L 29 R 20 R 5 R 6 L 38 R 21 L 42 L 10 R 38 R 3 R 37 L 23 L 20 L 14 L 14 R 42 L 4 L 14 R 30 R 35 L 28 L 32 R 34 L 45 L 19 L 35 L 30 L 1 L 14 L 31 R 10 R 41 R 42 R 29 R 43 R 41 L 24 R 9 L 15 L 29 L 39 R 9 L 8 L 31 L 41 L 29 R 40 R 7 R 23 R 8 R 18 R 37 R 12 L 7 L 26 L 48 R 32 R 37 L 25 L 15 L 21 L 27 L 37 L 14 R 44 R 17 R 30 R 30 L 46 L 12 R 12 R 12 L 43 R 50 L 18 L 41 L 23 L 37 L 37 L 11 L 43 L 27 R 22 L 37 R 43 L 21 R 43 R 38 L 25 R 33 R 33 R 49 R 29 R 32 L 1 L 48 L 12 L 5 R 37 R 25 R 24 L 1 L 46 L 18 L 19 L 33 R 12 L 46 L 50 L 4 L 17 R 33 L 16 R 46 L 31 R 35 L 8 R 45 R 35 R 31 R 21 L 25 L 43 L 7 R 18 L 18 L 13 L 8 R 45 L 29 R 1 R 36 R 5 L 48 L 9 L 29 L 24 L 2 R 24 R 25 R 29 R 19 R 43 R 8 R 25 L 4 R 49 R 18 R 19 L 29 L 41 R 34 R 2 R 24 R 29 R 11 L 13 L 30 R 34 R 38 L 12 L 48 R 6 R 50 L 42 R 31 L 29 L 44 R 25 L 41 R 47 L 19 L 4 L 49 L 7 L 29 L 40 L 16 R 41 L 42 L 9 R 9 R 50 R 4 R 45 R 17 L 20 R 39 L 43 L 48 L 11 R 20 L 10 R 2 R 34 L 15 L 46 R 1 R 23 L 43 L 39 R 42 R 6 L 13 L 26 L 8 R 25 R 12 R 31 L 44 R 33 L 23 R 33 L 34 R 18 L 13 R 9 R 35 L 34 R 12 R 32 L 15 R 25 R 47 L 41 L 43 L 23 L 39 R 47 L 12 L 29 R 7 L 34 L 36 R 46 R 41 L 2 L 40 L 31 R 19 L 48 R 28 R 31 R 38 R 36 L 46 L 46 R 24 R 45 L 44 L 20 L 5 R 43 R 25 R 47 L 49 R 40 R 25 R 41 L 47 R 15 L 8 L 37 R 8 L 38 L 36 R 33 L 48 R 39 L 11 R 49 L 50 R 12 R 33 R 48 L 40 R 37 R 31 L 27 R 39 L 16 R 41 L 14 L 10 L 32 L 19 L 9 R 45 L 24 R 3 L 20 L 3 R 49 R 31 L 42 R 1 L 17 L 40 R 20 R 8 L 11 R 18 R 17 L 41 R 16 L 10 L 48 L 38 R 15 L 28 R 47 L 48 L 24 L 18 R 15 L 23 R 22 L 3 R 40 L 46 R 4 R 49 R 6 R 43 L 24 R 34 L 3 L 42 L 10 R 50 L 19 R 22 R 36 R 7 L 28 R 33 L 41 L 10 L 47 R 33 L 17 R 48 L 8 R 49 L 10 R 34 R 9 R 33 L 36 R 21 R 10 R 24 R 4 L 30 R 14 L 25 R 1 R 10 L 20 R 3 R 33 R 3 R 41 L 6 L 14 L 4 R 31 L 42 R 39 L 25 R 32 R 26 L 26 R 13 R 4 R 25 R 3 L 49 R 20 L 27 L 39 R 44 L 38 R 49 R 47 L 46 R 9 L 33 R 4 R 33 L 18 R 14 R 36 L 12 L 47 R 14 R 29 R 12 L 48 L 1 R 16 R 26 R 37 R 30 L 39 R 3 R 17 L 40 L 45 L 31 R 12 R 16 L 50 R 19 L 18 R 31 R 50 R 33 R 34 L 3 R 1 L 15 L 49 L 9 L 35 R 22 R 12 L 3 R 14 R 13 L 50 R 11 L 41 L 28 L 39 L 50 L 9 L 14 L 21 L 36 L 20 L 8 L 13 R 4 L 10 R 32 R 46 L 29 L 37 L 27 R 10 L 5 R 6 L 16 R 1 L 35 R 42 R 27 R 48 R 28 R 27 R 42 L 46 L 4 R 9 R 9 R 8 R 19 R 1 R 28 R 50 R 9 L 47 L 46 R 45 R 43 L 14 R 37 L 21 R 17 R 6 R 40 L 46 L 40 R 40 L 29 L 26 R 26 R 20 L 50 L 47 L 37 L 37 L 17 L 39 L 22 R 19 L 39 R 23 R 7 R 9 R 6 L 30 L 31 R 35 R 37 R 17 R 33 L 9 R 38 R 1 R 24 R 19 R 3 L 15 L 47 L 3 L 14 R 21 L 42 R 46 L 39 L 27 R 35 R 32 L 31 L 37 R 49 R 17 R 31 L 7 L 30 R 35 R 26 R 21 R 45 L 8 L 46 L 35 R 38 R 1 L 44 R 26 L 19 L 44 L 12 R 34 R 28 R 11 L 8 R 34 L 12 R 33 L 15 L 48 L 7 R 28 L 11 L 31 R 20 R 47 R 48 L 9 R 33 L 34 L 47 L 21 R 19 L 27 L 22 R 21 R 24 R 24 R 32 R 50 L 29 R 16 R 50 R 13 L 31 R 42 L 39 R 22 R 45 R 17 R 48 R 38 R 7 L 47 R 38 R 38 L 32 R 18 L 22 L 17 L 28 R 12 L 35 L 38 L 13 R 44 L 21 L 42 L 46 R 22 R 19 R 39 R 1 R 12 L 8 R 20 L 43 R 2 R 2 L 22 R 9 R 13 L 30 L 31 R 8 L 8 L 27 R 48 R 16 L 30 L 37 R 19 L 45 R 3 R 39 L 16 L 7 R 50 R 47 R 10 R 9 L 50 L 1 R 27 L 38 R 31 R 27 L 46 R 5 L 43 L 3 R 47 L 9 L 20 R 23 R 15 R 12 L 26 R 19 L 46 R 32 L 18 R 29 R 33 L 50 R 39 L 46 L 31 R 45 L 47 L 45 L 33 L 32 R 25 R 7 R 39 R 43 R 41 L 48 L 46 L 28 R 3 L 13 L 26 L 41 L 50 R 10 R 50 L 26 R 26 L 43 L 32 R 16 R 2 R 39 L 50 R 23 R 49 L 39 L 45 L 39 R 31 R 16 L 41 L 31 L 1 R 9 R 26 R 27 L 45 L 31 R 36 R 32 R 2 L 29 L 21 L 47 R 18 L 16 R 41 R 48 L 22 R 33 L 16 L 48 L 5 R 37 L 36 L 46 R 11 R 17 R 26 R 33 L 32 R 40 R 11 R 13 L 48 L 45 L 7 L 30 R 43 R 28 L 49 R 38 R 6 R 11 L 50 R 45 L 37 L 34 L 28 R 19 R 4 L 7 L 18 R 22 L 30 L 4 R 1 L 7 R 20 L 30 L 27 L 35 L 23 R 12 L 19 R 30 L 1 R 12 R 33 L 1 R 25 R 22 R 15 L 30 L 47 R 15 L 23 L 7 R 30 R 24 R 33 R 34 L 42 R 13 L 35 R 41 R 50 R 27 L 24 R 16 R 16 R 31 R 26 L 10 L 40 R 41 R 41 L 49 L 18 R 14 R 1 R 44 L 12 R 33 R 37 R 25 R 9 R 1 R 42 R 14 R 14 L 10 R 29 R 15 R 47 R 40 R 16 R 12 R 14 R 11 L 48 L 32 L 30 R 30 L 39 L 31 R 8 L 13 R 26 L 34 R 46 L 25 R 47 L 26 R 19 R 29 R 48 R 8 R 30 L 49 R 12 R 13 L 25 L 7 L 12 R 50 R 49 L 28 L 1 R 16 L 8 R 44 R 33 R 1 R 33 R 18 L 31 R 48 R 42 L 13 R 25 R 34 R 7 R 13 L 32 R 46 L 27 R 3 L 15 R 28 L 10 L 35 R 17 R 38 R 29 L 40 L 40 R 44 L 37 L 8 R 29 R 31 R 39 R 36 L 22 R 16 R 11 L 5 R 50 R 17 R 46 L 9 R 42 R 48 L 46 R 31 R 11 R 20 L 14 R 16 L 13 L 8 R 37 R 24 R 5 R 2 L 27 R 48 L 33 R 27 R 10 R 43 L 47 R 19 L 21 L 10 L 21 L 21 L 36 R 13 L 20 L 41 L 38 L 7 R 31 R 33 L 31 R 16 L 43 L 23 L 6 R 45 R 13 L 14 R 20 L 23 L 39 R 38 R 34 L 32 R 41 R 31 L 41 L 34 R 40 R 33 R 29 L 14 L 36 R 2 L 15 R 38 L 44 R 26 R 28 L 8 R 27 R 44 R 33 R 1 L 35 R 46 R 32 L 49 L 24 R 42 R 38 R 48 R 6 R 15 L 15 L 22 L 12 R 30 L 2 R 39 R 21 R 23 R 16 R 37 L 36 L 14 R 42 R 23 L 26 R 45 R 11 L 33 L 18 R 21 L 50 R 41 R 33 R 21 R 1 R 47 L 11 L 14 L 3 L 2 L 45 R 8 L 37 L 14 L 37 R 34 R 6 R 8 L 30